<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_preferenceScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity_SAVE" >

    <!-- <PreferenceCategory android:title="First Category" > -->

    <Preference
        android:id="@+id/settings_bluetooth"
        android:key="settings_bluetooth"
        android:title="@string/settings_bluetooth" />

    <!-- </PreferenceCategory> -->

</PreferenceScreen>