<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost">
    <!--          android:id="@+id/main_tabhost"> -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tab_bluetooth_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@android:drawable/stat_sys_data_bluetooth" />
            <!-- TODO also show text or different bluetooth icon in portrait like in landscape mode -->
            <TextView
                android:id="@+id/tab_bluetooth_text"
                android:visibility="gone"
                android:layout_weight="0.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="0.20"
                android:orientation="vertical">

                <DigitalClock
                    android:id="@+id/tab_clock"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/digitalclock"
                    android:textSize="@dimen/medium_text_size" />

            </LinearLayout>

        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

    </LinearLayout>

</TabHost>